# Backend

./: .gitignore  README.md  build.gradle  settings.gradle
.ebextensions_dev/: 00-makeFiles.config
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-fix-.md  feature_request.md
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
src/main/java/com/example/BapZip/: BapZipApplication.java
src/main/java/com/example/BapZip/apiPayload/: ApiResponse.java
src/main/java/com/example/BapZip/config/: S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketChatHandler.java  WebSocketConfig.java
src/main/java/com/example/BapZip/domain/: Category.java  Congestion.java  Coupon.java  Hashtag.java  Major.java  Menu.java  Menu_Group.java  Notice.java  Point.java  PrintedMenu.java  Region.java  Review.java  ReviewImage.java  School.java  Store.java  StoreImage.java  User.java  gdxgw.java  test.java  testcll.java
src/main/java/com/example/BapZip/repository/: CategoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CongestionRepository.java  CouponRepository.java  HashtagRepository.java  MajorRepository.java  MenuGroupRepository.java  MenuRepository.java  NoticeRepository.java  PointRepository.java  PrintedMenuRepository.java  RegionRepository.java  ReviewImageRepository.java  ReviewRepository.java  SchoolRepository.java  StoreImageRepository.java  StoreRepository.java  UserRepository.java  UserReviewRepository.java  UserStoreRepository.java
src/main/java/com/example/BapZip/security/: JwtAuthenticationFilter.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/BapZip/: BapZipApplicationTests.java
(+81 files in other folders)
